cmake_minimum_required(VERSION 2.8)
project(mem-axc)

set(PACKAGE_NAME mem-axc)
set(PACKAGE_VERSION 0.1)
set(PACKAGE_STRING "${PACKAGE_NAME} ${PACKAGE_VERSION}")
set(PACKAGE_BUGREPORT "nvedula@sfu.ca")

set(CMAKE_CXX_FLAGS "-std=c++11 -O0 -fpermissive -Wno-write-strings -Wno-unused-label")
set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -Wall -g -O0")
# set(CMAKE_CXX_COMPILER g++-4.8)

set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)

#TODO:
#Call shell command : make -C knobs/
#Call shell command to build ruby
add_custom_command(OUTPUT make-knob  COMMAND make -C knobs/  WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}  )
include_directories(${CMAKE_SOURCE_DIR}/include)
include_directories(${CMAKE_SOURCE_DIR}/include ${CMAKE_SOURCE_DIR}/gems-lib-ooo/ruby_clean/O3sim_ruby )

link_directories(${CMAKE_SOURCE_DIR}/gems-lib-ooo/ruby_clean/amd64-linux/generated/MESI_CMP_directory_m/lib)
add_subdirectory(src)
# add_subdirectory(def)



